<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.wkwk.SignInController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/login.png" />
         </image>
      </ImageView>
      <TextField fx:id="inputUser" layoutX="67.0" layoutY="166.0" prefHeight="39.0" prefWidth="223.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="inputPass" layoutX="67.0" layoutY="268.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Text fx:id="text" layoutX="73.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="265.3333740234375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="btnLogin" fitHeight="50.0" fitWidth="150.0" layoutX="60.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/btnEnter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnBack" fitHeight="50.0" fitWidth="150.0" layoutX="208.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/btnBack.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
